# VagasF-cil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baworks/baworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baworks/baworks/contract/: ActivityBase.kt  Base.kt  CreateUser.kt  Home.kt  Login.kt  Main.kt  SignUp.kt
app/src/main/java/com/baworks/baworks/model/: UserModel.kt
app/src/main/java/com/baworks/baworks/model/pojo/: Area.kt  Job.kt  Skill.kt  User.kt  Vaga.java
app/src/main/java/com/baworks/baworks/presenter/: LoginPresenter.kt  MainPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/baworks/baworks/util/: App.kt  Global.kt  PreencheVagas.java  Race.kt  Validate.kt  Zone.kt
app/src/main/java/com/baworks/baworks/view/activity/: BaseActivity.kt  CaptureMomentFragment.kt  GatherDataActivity.kt  HomeActivity.kt  InfoJobActivity.kt  LoginActivity.kt  LoginActivity.kt~  MainActivity.kt  SignUpActivity.kt  SplashActivity.java  TabsPagerAdapter.kt  TelaPrincipalActivity.java  TutorialActivity.kt
app/src/main/java/com/baworks/baworks/view/custom/: EditField.kt  FloatingButton.kt  IconView.kt  MessageView.kt  TagList.kt  VagasArrayAdapter.java  WriteField.kt
app/src/main/java/com/baworks/baworks/view/fragments/: EmptyFragment.java  JobsFragment.kt  ProfileFragment.kt  TabsPagerAdapter.kt  VagaFragment.kt
app/src/main/java/com/baworks/baworks/view/recycler/: BaseAdapter.kt  LinksAdapter.kt  VagasAdapter.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_splash.xml  activity_tela_principal.xml  fragment_vagas.xml  info_dialog.xml  list_item_vaga.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_visitor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/baworks/baworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
